# elastic-stack-testing

./: .backportrc.json  .gitignore  .virtualbox-version  README.md  aitenv.sh  buildenv.sh  jenkins_build.py  jenkins_build.sh  jenkins_build_cloud.sh  pyvenv.sh  requirements.txt  requirements_cloud.txt
ansible/: ansible.cfg
ansible/group_vars/: all.yml  auto.yml
ansible/host_vars/: hosts
ansible/roles/apm_server/meta/: main.yml
ansible/roles/apm_server/tasks/: main.yml
ansible/roles/apm_server/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/auditbeat/tasks/: main.yml
ansible/roles/auditbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/common/vars/: main.yml
ansible/roles/elasticsearch/tasks/: main.yml
ansible/roles/elasticsearch/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/filebeat/tasks/: main.yml
ansible/roles/filebeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/heartbeat/tasks/: main.yml
ansible/roles/heartbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/kibana/tasks/: main.yml
ansible/roles/kibana/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/logstash/meta/: main.yml
ansible/roles/logstash/tasks/: main.yml
ansible/roles/logstash/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/metricbeat/tasks/: main.yml
ansible/roles/metricbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/packetbeat/tasks/: main.yml
ansible/roles/packetbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/xpack_apm_server/meta/: main.yml
ansible/roles/xpack_apm_server/tasks/: main.yml
ansible/roles/xpack_apm_server/vars/: main.yml
ansible/roles/xpack_auditbeat/meta/: main.yml
ansible/roles/xpack_auditbeat/tasks/: main.yml
ansible/roles/xpack_auditbeat/vars/: main.yml
ansible/roles/xpack_elasticsearch/meta/: main.yml
ansible/roles/xpack_elasticsearch/tasks/: main.yml
ansible/roles/xpack_elasticsearch/vars/: main.yml
ansible/roles/xpack_filebeat/meta/: main.yml
ansible/roles/xpack_filebeat/tasks/: main.yml
ansible/roles/xpack_filebeat/vars/: main.yml
ansible/roles/xpack_heartbeat/meta/: main.yml
ansible/roles/xpack_heartbeat/tasks/: main.yml
ansible/roles/xpack_heartbeat/vars/: main.yml
ansible/roles/xpack_kibana/meta/: main.yml
ansible/roles/xpack_kibana/tasks/: main.yml
ansible/roles/xpack_kibana/vars/: main.yml
ansible/roles/xpack_logstash/meta/: main.yml
ansible/roles/xpack_logstash/tasks/: main.yml
ansible/roles/xpack_logstash/vars/: main.yml
ansible/roles/xpack_metricbeat/meta/: main.yml
ansible/roles/xpack_metricbeat/tasks/: main.yml
ansible/roles/xpack_metricbeat/vars/: main.yml
ansible/templates/: elasticsearch-config.j2  instances.j2  logstash-conf.j2
ci/cloud/: build.gradle  getJavaSdk.sh  settings.gradle  test.prop
ci/cloud/buildSrc/: build.gradle
ci/cloud/buildSrc/src/main/groovy/org/estf/gradle/: CloudScripts.groovy  DeleteCloudCluster.groovy  SetupCloudCluster.groovy  ShellCmd.groovy  ShellCommand.groovy
ci/cloud/buildSrc/src/main/java/org/estf/gradle/: CloudApi.java  CloudCredentials.java  CreateCloudCluster.java  DeleteCloudCluster.java  EckCredentials.java  EditCloudCluster.java  PropFile.java  UpgradeCloudCluster.java  UploadData.java
ci/cloud/buildSrc/src/main/resources/: legacyPlan.json
ci/cloud/common/: build.gradle
ci/cloud/ece/: build.gradle  ecePlan.json
ci/cloud/eck/: build.gradle  es-spec.yml  kbn-spec.yml  trial-license-spec.yml
ci/cloud/gradle/wrapper/: gradle-wrapper.properties
ci/cloud/product/settings/: kibana.yml
ci/cloud/saas/: build.gradle
ci/kibana/: group_defs.sh  jenkins_kibana_tests.sh  jobs.prop
ci/kibana/jobs/: cloud_jobs.yml  darwin_jobs.yml  ece_jobs.yml  eck_jobs.yml  windows_jobs.yml
playbooks/: add_xpack.yml  elk_install_no_xpack.yml  elk_install_xpack.yml  install.yml  install_cloud.yml  install_no_xpack.yml  install_xpack.yml  uninstall.yml
playbooks/get_started/: install_apm.yml  install_no_xpack.yml  install_xpack.yml
playbooks/localization/: buildenv.sh  install_default_localization.yml  install_oss_localization.yml
playbooks/localization/ci/: jenkins_localization.sh
playbooks/monitoring/: README.md  buildenv.sh  docs_parity.yml
playbooks/monitoring/beat/: docs_compare.py  docs_parity.yml
playbooks/monitoring/ci/: jenkins_monitoring.sh
playbooks/monitoring/common/: docs_compare_util.py
playbooks/monitoring/elasticsearch/: docs_compare.py  docs_parity.yml
playbooks/monitoring/kibana/: docs_compare.py  docs_parity.yml
playbooks/monitoring/logstash/: docs_compare.py  docs_parity.yml
playbooks/stack_testing/: install_no_xpack.yml  install_xpack.yml
playbooks/stack_testing/ci/: jenkins_stack_testing.sh
playbooks/stack_testing/common/: create_index_patterns.yml  upload_accounts_kibana.yml  upload_sample_data_spaces.yml  verify_apm_beats_logstash_running.yml  verify_kibana_running.yml
playbooks/stack_testing/install/: install_stack_default_distro.yml
playbooks/stack_testing/upgrade/: install_newer_elasticsearch.yml  shutdown_elasticsearch.yml  start_newer_elasticsearch.yml  upgrade_apm_server.yml  upgrade_filebeat.yml  upgrade_heartbeat.yml  upgrade_kibana.yml  upgrade_logstash.yml  upgrade_metricbeat.yml  upgrade_packetbeat.yml  upgrade_stack.yml
scripts/python/: ansible_es_build_vars.py  cloud_cluster.py  install_cloud_sdk.py
scripts/python/lib/: es_build.py
scripts/shell/: cleanup_vagrant_vm.sh  destroy_vagrant_vm.sh  run_pytest_integration_tests.sh  setup_vagrant_vm.sh  start_vagrant_vm.sh  vagrant_vm.sh
scripts/shell/lib/: build_funcs.sh  logging_funcs.sh  test_funcs.sh  vagrant_funcs.sh
tests/integration/lib/: ait_exceptions.py  api_session.py  config.py
tests/integration/tests/: conftest.py  test_basic_integration.py  test_integration_no_xpack.py
tests/product/: kibana_functional_tests.yml  run_tests.sh  test_suite.ini
vm/vagrant/: Vagrantfile
(+259 files in other folders)
